REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io/"
REACT_APP_PORTIS_ID="cb7470f9-3eb5-4a3b-964c-d8962c15b55e"
REACT_APP_FORTMATIC_KEY="pk_live_AE11935A93A2C965"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-206669116-1"